html, body {margin: 0;}

h1 {
  font-family: Arial, sans-serif;
  font-size: 72px;
  color: #ffffff;
  font-style: normal;
}

h2 {
  font-family: Arial, sans-serif;
  font-size: 42px;
  color: #dddddd;
  font-style: normal;
}

h3 {
  font-family: Arial, sans-serif;
  font-size: 24px;
  color: #dddddd;
  font-style: italic;
}

p {
  font-family: Arial, sans-serif;
  font-size: 16px;
  color: #ffffff;
  font-style: normal;
}

#element {text-align: center;}

.button {
  background-color: #222222;
  border: none;
  color: #dddddd;
  width: 352.2px;
  height: 75px;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  margin: 0px 5px;
  cursor: pointer;
  transition-duration: 0.3s;
}

.button2 {background-color: #006400; color: #ffffff; cursor: default;}

.menu-container {
  display: flex;
  justify-content: center;
  margin-top: 9px;
  margin-bottom: 9px;
}

.footer-container {
  background-color: darkgreen;
  display: flex;
  justify-content: center;
  margin-top: 39px;
  margin-bottom: 0px;
}


.button:hover {
  background-color: #006400;
  color: #ffffff;
}

.button2:hover {
  background-color: #006400;
  color: #ffffff;
}

.color-container {
  display: flex;
  justify-content: center;
  margin-top: 6px;
  margin-bottom: 8px;
}

.color-item {
  width: 140.75px;
  height: 50px;
  margin: 0px 5px;
  cursor: pointer;
  transition-duration: 0.3s;
}

.color-option:hover {transform: translateY(5px);}

img {border-radius: 20px;}

.grid-container {
    display: grid;
    grid-template-columns: 400px 400px 400px;
    grid-gap: 20px;
    width: fit-content
}

.grid-item {
    background-color: #222222;
    border: 15px solid darkgreen;
    padding: 40px;
    margin: 10px;
    text-align: center;
}